# jmix-spreadsheet-component

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  docker-compose.yml  jmix-studio.xml  package-lock.json  package.json  settings.gradle
.claude/agents/: jmix-agents-config.json
.codex/: e2e-auth.md
.cursor/: rules.md
docs/: CODEBASE_REVIEW_TASKS.md  LIBRARY_STRUCTURE.md  spreadsheet-architecture.md
src/main/frontend/themes/jmix-spreadsheet/: jmix-spreadsheet.css  styles.css
src/main/java/com/company/jmixspreadsheet/: JmixSpreadsheetApplication.java
src/main/java/com/company/jmixspreadsheet/entity/: Plant.java  Product.java  Shipment.java  ShipmentView.java  User.java  Vessel.java
src/main/java/com/company/jmixspreadsheet/security/: DataReadRole.java  DataWriteRole.java  DatabaseUserRepository.java  FullAccessRole.java  JmixSpreadsheetSecurityConfiguration.java  UiMinimalRole.java
src/main/java/com/company/jmixspreadsheet/service/: ShipmentDataManagerService.java  ShipmentEditResult.java  ShipmentPivotEditStrategy.java  ShipmentService.java
src/main/java/com/digtp/scm/: AppShellConfig.java  JmixSpreadsheetApplication.java
src/main/java/com/digtp/scm/component/: TrackManagementAccess.java
src/main/java/com/digtp/scm/config/: FlowuiViewControllersConfiguration.java
src/main/java/com/digtp/scm/entity/: ApprovalStatus.java  CargoType.java  CorrectionType.java  Country.java  FreightOrderStatus.java  Incoterms.java  LaycanStatus.java  Leadtime.java  Month.java  Movement.java  MovementDto.java  Plant.java  PlantLoadCapacity.java  PlantShipmentReason.java  Port.java  PpioMonth.java  PreParty.java  Product.java  ProductGroupFive.java  ProductNormal.java  ProductPackage.java  Reason.java  Region.java  SalesChannel.java  Scenario.java  Shipment.java  ShipmentView.java  ShippingCombination.java  Stock.java  StockCorrectionReason.java  StockMovementReason.java  TechnologyScheme.java  Terminal.java  TerminalLoadCapacity.java  TerminalUnloadCapacity.java  TerminalWarehouseReceiptReason.java  Tolerance.java  Track.java  TrackStatus.java  TrackType.java  (+15 more)
src/main/java/com/digtp/scm/repository/: LeadtimeRepository.java  MovementRepository.java  PlantShipmentReasonRepository.java  ShippingCombinationRepository.java  StockRepository.java  TrackRepository.java  (+1 more)
src/main/java/com/example/scm/: AppShellConfig.java  JmixSpreadsheetApplication.java
src/main/resources/: application.properties
src/main/resources/com/company/jmixspreadsheet/: menu.xml  messages_en.properties
src/main/resources/com/digtp/scm/: menu.xml  messages.properties  messages_en.properties
src/main/resources/com/example/scm/: menu.xml  messages.properties  messages_en.properties
(+410 files in other folders)
